* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');


/* main grid */
.grid {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
    background-color: #E2E8F0;

}



/* sidebar changes */
.sidebar {
    background-color: #1992D4;
    height: 100vh;
    text-align: center;
    color: white;

}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 30%;
}


.sidebar li svg {
    width: 40px;
    height: 100%;
    fill: white;
}

.dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard span svg {
    width: 60px;
    height: 100px;
    fill: white;
}


.list-items div {
    margin: 0% 0% 50% 0%;
}


/* right grid item */
.right {
    display: grid;
    grid-template-rows: 1fr 4fr;
}


/* header changes */
.header {
    background-color: #FFFFFF;
    display: grid;
    grid-template-rows: 80px 100px;
    grid-template-columns: 60% 40%;
}

.search-bar {
    display: flex;
    align-items: center;
}

.header svg {
    width: 30px;
    padding-right: 5px;
    margin-left: 1.5rem;


}

.search-bar input {
    border-radius: 100px;
    height: 30px;
    width: 80%;
    background-color: #E2E8F0;
}


.header-right-upper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.header-left-down {
    display: flex;
    align-items: center;
}

.circle-profile {
    height: 5rem;
    width: 5rem;

    display: block;

    border-radius: 100px;

    flex-direction: row;
    display: flex;
    overflow: hidden;
    margin: 1.5rem;
}


.circle-profile img{
    border-radius: 100px;
}

.circle img{
    border-radius: 100px;
}


.profile-name{
    font-size: 1.2rem;
    font-weight: bold;
}


.header-right-down ul {
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.li-button {
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem;
    width: 80px;
    text-align: center;
    background-color: #1992D4;
    color: white;
    font-weight: bold;

}

/* main changes */
.main {
    background-color: #fff;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
    height: 100%;
}

.projects {
    grid-row: 1/3;
    background-color: #E2E8F0;

}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: inherit;
    grid-gap: 0.5rem;
}


.project {
    background-color: white;
    border: 4px solid white;
    border-left-color: coral;
    border-radius: 1.2rem;
    height: 170px;
    padding: 20px;
    margin-left: 0.5rem;
    font-family: 'Roboto Mono', monospace;
}

.project ul {
    list-style-type: none;
    display: flex;
    margin-top: 0.5rem;
    justify-content: flex-end;

}

.project ul li {
    padding-left: 10px;
}

.project svg {
    height: 30px;
    width: 30px;
}



.leftbar {
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #E2E8F0;


}


.annoucements-grid {
    border-radius: 1rem;
    margin: 0.5rem;
    background-color: white;
    padding: 10px;
}

:root {
    --gray-1: #fafaf9;
    --gray-2: #e7e5e4;
    --gray-3: #292524;
    --gray-4: #1c1917;
    --gray-m: #78716c;
    --primary: #084c61;
    --accent: #fa3a6d;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    --avatar1: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/06fbe298931623.5ee79b6a90221.jpg);
    --avatar2: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/2e80bb98931623.5ee79b6a8f342.jpg);
    --avatar3: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/8394f798931623.5ee79b6a909ea.jpg);
    --avatar4: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/baa20698931623.5ee79b6a8ec2b.jpg);
}

.card-two {
    border: 1px solid gainsboro;
    box-shadow: var(--shadow);
    margin: 0.75rem;
    padding-bottom: 1rem;
}

.card-two h3 {
    padding-left: 0.5rem;
}

.card-two p {
    padding-left: 0.5rem;
    font-size: 0.5em;
}

.trending {
    grid-row: 2/3;
    margin: 0.5rem;
}


.trending-grid {
    border-radius: 10px;
    border: 1px solid white;
    background-color: white;
}

.trend-card {

    margin: 0.75rem;
    display: flex;
    flex-wrap: wrap;

}


.circle {
    height: 40px;
    width: 40px;

    display: block;
    border-radius: 100px;

    flex-direction: row;
    display: flex;
    overflow: hidden;
}

.flex-row {
    flex-direction: row;
    display: flex;
}

.flex-column {
    flex-direction: column;
    display: flex;
    padding: 5px;
}